<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style> 
        body { 
            text-align: center; 
            display: flex; 

 
            align-items: center; 
            justify-content: center;  
            background-repeat: no-repeat; 
            background-position: center; 
            background-size: cover; 
            overflow: hidden; 
            height: 700px; 
        } 
 
        #login-container { 
            box-sizing: border-box; 
            box-shadow: 10px 10px 10px black; 
            padding: 20px; 
            border-radius: 1cm; 
            max-width: 25%; 
            max-height: 70%; 
            width: 100%; 
        } 
 
        h1 { 
            color: aqua; 
        } 
 
        label { 
            display: block; 
            margin-bottom: 8px; 
            color: #1dec24; 
            text-align: left; 
        } 
 
        input { 
 
            width: 100%; 
            padding: 8px; 
            margin-bottom: 16px; 
            box-sizing: border-box; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
        } 
 
        button { 
            background-color: #4caf50; 
            color: #fff; 
            padding: 10px 15px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
        } 
 
        button:hover { 
            background-color: #45a049; 
        } 
 
        #error-message { 
            color: red; 
        } 
 
        #signup-link { 
            margin-top: 10px; 
            color: red; 
            text-decoration: none; 
            display: block; 
        }  
 
 
        .home-button { 
            position: absolute; 
            top: 10px; 
            right: 10px; 
            background-color: #3498db; 
            color: #fff; 
            padding: 8px 16px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            text-decoration: none; 
        } 
 
        .home-button:hover { 
            background-color: #2980b9; 
        } 
 
    </style> 
</head> 
<body 
background="https://st4.depositphotos.com/20827338/25808/i/450/depositphotos_258086130
stock-photo-scholarships-education-concept-with-graduation.jpg" width="100%" height="100%"> 
    <div id="login-container"> 
      <h1>Admin-Login</h1> 
        <form onsubmit="validateForm(); return false;"> 
            <label for="username">Username:</label> 
            <input type="text" id="username" required> 
            <br> 
            <label for="password">Password:</label> 
            <input type="password" id="password" required> 
            <br> 
 
            <button type="submit">Login</button> 
        </form> 
        <p style="color: #1dec24;">Don't have an account? <a style="text-decoration: none; 
color:rgb(255, 47, 231);" href="register.html">Click here</a>.</p> 
        <p id="error-message"></p> 
    </div> 
    <script> 
 
    function validateForm() { 
        var username = document.getElementById("username").value; 
        var password = document.getElementById("password").value; 
        var validUsername = "admin"; 
        var validPassword = "admin"; 
 
        if (username === validUsername && password === validPassword) { 
            alert("Login successful!"); 
            window.location.href = "/display"; // Redirect to display page 
        } else { 
            document.getElementById("error-message").innerText = "Invalid username or password"; 
    } 
    </script> 
</body> 
</html>